<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/diary_detail_toolbar"
        android:background="#EEEEEE"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/diary_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/diary_detail_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2016-4-6"/>
        <ImageView
            android:id="@+id/diary_detail_weather"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@mipmap/daqintian"/>

    </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/diary_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="正文"
        android:padding="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:src="@mipmap/icon_shanchu"
            android:id="@+id/ib_diary_shanchu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"

            />
        <ImageView
            android:id="@+id/ib_diary_xiugai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@mipmap/icon_xiugai"
            />


        <ImageView
            android:id="@+id/ib_diary_fenxiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@mipmap/icon_fenxiang"
            />


    </LinearLayout>


    </LinearLayout>





